# the-spring-rest-stack

./: .gitignore  README.md  file_upload.html  tutorial.asc
code/: pom.xml
code/android/: AndroidManifest.xml  pom.xml  project.properties  run.sh
code/android/res/layout/: action_bar_search_item.xml  activity_search.xml  crm_activity.xml  customer_detail_activity.xml  customer_list_activity.xml  customer_list_item.xml  text.xml  user_detail_activity.xml  user_detail_fragment.xml
code/android/res/values/: config.xml  strings.xml
code/android/res/xml/: searchable.xml
code/android/src/com/jl/crm/android/: AccessTokenClient.java  Crm.java  CrmConnection.java  CrmConnectionState.java  CrmModule.java  InjectAndroidApplicationContext.java
code/android/src/com/jl/crm/android/activities/: AuthenticationActivity.java  BaseActivity.java  CleanCrmWebOauthActivity.java  Commons.java  CrmActivity.java  CrmWebOAuthActivity.java  CustomerSearchActivity.java  MainActivity.java  MenuContributingFragment.java  NamedFragment.java  Oauth2ImplicitFlowWebView.java  UserHomeActivity.java  UserProfilePhotoActivity.java  UserWelcomeActivity.java
code/android/src/com/jl/crm/android/activities/fragments/: CustomerSearchFragment.java  MenuItemUtils.java  (+5 more)
code/android/src/com/jl/crm/android/async/: AsyncCallback.java  RunAsync.java  RunAsyncProxyCreator.java
code/android/src/com/jl/crm/android/fragments/: AuthenticationFragment.java  CustomerSearchFragment.java
code/android/src/com/jl/crm/android/ui/: SignInActivity.java
code/android/src/com/jl/crm/android/utils/: AndroidUiThreadUtils.java  DaggerInjectionUtils.java
code/android/src/com/jl/crm/android/widget/: CrmOAuthFlowWebView.java  OAuth2ImplicitFlowWebView.java
code/android/src/com/joshlong/spring/walkingtour/android/: Crm.java  CrmModule.java  InjectAndroidApplicationContext.java
code/android/src/org/springframework/hateoas/: Resources.java
code/client/: .project  pom.xml
code/client/android/: .gitignore  AndroidManifest.xml  build.gradle  build.sh  pom-OLD.xml  pom.xml  project.properties
code/client/android/gradle/wrapper/: gradle-wrapper.properties
code/client/android/res/layout/: action_bar_search.xml  crm_activity.xml  main_activity.xml  profile_photo_fragment.xml  user_detail_fragment.xml
code/client/android/res/menu/: main.xml
code/client/android/res/values/: config.xml  strings.xml
code/client/android/res/xml/: searchable.xml
code/client/android/src/com/jl/crm/android/: CrmConnectionState.java  CrmModule.java
code/client/android/src/org/springframework/hateoas/: Identifiable.java  Link.java  Resource.java  ResourceSupport.java
code/client/ios/: .gitignore
code/client/ios/SpringCRM/: CRMActivityAlertView.h  CRMActivityAlertView.m  CRMAppSettings.h  CRMAppSettings.m  CRMAuthController.h  CRMAuthController.m  CRMAuthControllerDelegate.h  CRMAuthorizeViewController.h  CRMAuthorizeViewController.m  CRMAuthorizedRequest.h  CRMAuthorizedRequest.m  CRMBaseController.h  CRMBaseController.m  CRMConnectionSettings.h  CRMConnectionSettings.m  CRMCoreDataManager.h  CRMCoreDataManager.m  CRMCustomNavigationBar.h  CRMCustomNavigationBar.m  CRMCustomToolbar.h  CRMCustomToolbar.m  CRMCustomersViewController.h  CRMCustomersViewController.m  CRMFormTextFieldCell.h  CRMFormTextFieldCell.m  CRMKeychainManager.h  CRMKeychainManager.m  CRMProfileController.h  CRMProfileController.m  CRMProfileControllerDelegate.h  CRMProfileMainViewController.h  CRMProfileMainViewController.m  CRMSignInViewController.h  CRMSignInViewController.m  CRMURLPostRequest.h  CRMURLPostRequest.m  CRMURLRequest.h  CRMURLRequest.m  CRMURLRequestParameters.h  CRMURLRequestParameters.m  (+29 more)
code/client/ios/SpringCRM.xcodeproj/: project.pbxproj
code/client/ios/SpringCRM/Settings.bundle/: Root.plist
code/client/ios/SpringCRM/SpringCRM.xcdatamodeld/: .xccurrentversion
code/client/ios/SpringCRM/SpringCRM.xcdatamodeld/SpringCRM.xcdatamodel/: contents
code/client/ios/SpringCRM/en.lproj/: CRMAuthorizeViewController.xib  CRMCustomersViewController.xib  CRMProfileMainViewController.xib  CRMSignInViewController.xib  MainWindow.xib
code/client/src/main/resources/: log4j.properties  messages.properties
code/hateoas/: .project  pom.xml
code/hateoas-data/: .project  pom.xml  todo.txt
code/oauth/: .project  pom.xml
code/oauth/src/main/resources/: oauth-security.xml
code/oauth/src/main/webapp/WEB-INF/crm/: access_confirmation.jsp  signin.jsp  welcome.jsp
code/rest/: .project  pom.xml
code/services/: .project  pom.xml
code/services/src/main/resources/: crm-schema-h2.sql  crm-schema-postgresql.sql
code/social/: pom.xml
code/social/src/main/resources/: crm-social-schema-postgresql.sql
code/web/: pom.xml
code/web/hateoas/: pom.xml
code/web/hateoas-data/: pom.xml
code/web/hateoas/src/test/java/web/: UserControllerTests.java  UserProfilePhotoControllerTests.java
code/web/oauth/: README.md  pom.xml
code/web/oauth-boot/: pom.xml
code/web/oauth-boot/src/main/resources/: application.properties
code/web/oauth-boot/src/main/resources/templates/: hello.html  home.html  login.html
code/web/oauth-boot/src/main/resources/templates/crm/: hello.html
code/web/oauth-boot/src/main/resources/templates/layouts/: main.html
code/web/oauth-boot1/: README.md  pom.xml
code/web/oauth-boot1/src/main/resources/public/: site.css
code/web/oauth-boot1/src/main/resources/templates/layouts/: main.html
code/web/oauth-boot1/src/main/webapp/WEB-INF/crm/: signin.txt
code/web/oauth/src/main/resources/: application.properties  keystore.p12
code/web/oauth/src/main/webapp/WEB-INF/crm/: access_confirmation.jsp  welcome.jsp
code/web/rest/: README.md  pom.xml
code/web/rest/src/main/resources/: config.properties
code/web/rest/src/test/resources/responses/: user-controller-add-customer.json
code/web/services/: pom.xml
code/web/services/src/main/resources/: application.yml  crm-schema-h2.sql  crm-schema-postgresql.sql  schema-postgresql.sql  schema.sql
code/web/social/: pom.xml
code/web/social/src/main/resources/: application.yml
(+195 files in other folders)
