buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
}

repositories {
    mavenCentral()
    maven { url 'http://maven.springframework.org/milestone/'   }
    maven { url 'repo.spring.io/libs-milestone' }
    mavenLocal()
}

dependencies {

    compile 'com.joshlong.restfuliterations:social:1.0-SNAPSHOT'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:3.2.0.RC1'
    compile 'org.springframework.social:spring-social-core:1.0.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    buildToolsVersion '18.1.1'
    compileSdkVersion 18
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
}
