<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"

            android:columnCount="2" android:orientation="horizontal">


    <!-- username   -->

    <TextView
            android:text="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="text"
            android:id="@+id/username"/>

    <!-- first name   -->

    <TextView
            android:text="@string/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" android:layout_gravity="left"
            android:id="@+id/first_name"/>
    <!--  last name   -->

    <TextView
            android:text="@string/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" android:layout_gravity="left"
            android:id="@+id/last_name"/>

    <TextView
            android:text="@string/your_user_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_photo_description"
            android:id="@+id/profile_photo"

            />

    <Button android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="@string/save"
            android:enabled="false"/>

    <!--


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"

            android:layout_row="5"
            android:layout_column="3" />-->
</GridLayout>